# springboot-mybatis-practice

./: .project  README.md  pom.xml
src/main/java/edu/cust/course/Course/: Application.java
src/main/java/edu/cust/course/Course/common/common/: IpUtils.java
src/main/java/edu/cust/course/Course/common/configuration/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  PerformanceMonitor.java  SpringMvcConfiguration.java
src/main/java/edu/cust/course/Course/common/controller/: CommonController.java  ErrorPageController.java
src/main/java/edu/cust/course/Course/common/mapper/: ArticleMapper.java  ArticleTypeMapper.java  MeettingMapper.java  MenuMapper.java  UserMapper.java
src/main/java/edu/cust/course/Course/common/model/: Article.java  ArticleType.java  Meetting.java  Menu.java  Page.java  Resource.java  User.java
src/main/java/edu/cust/course/Course/common/quartz/: QuartzJob.java  QuartzJob_JobDetailFactoryBean.java  QuartzTriggerConfiguration.java  SpringSchedule.java
src/main/java/edu/cust/course/Course/common/webservice/configuration/: CXFConfiguration.java
src/main/java/edu/cust/course/Course/common/webservice/dao/: User.java
src/main/java/edu/cust/course/Course/common/webservice/service/: UserService.java
src/main/java/edu/cust/course/Course/common/webservice/service/impl/: UserServiceImpl.java
src/main/java/edu/cust/course/Course/common/webservice/spring_ws/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/edu/cust/course/Course/common/webservice/spring_ws/configuration/: WebServiceConfig.java
src/main/java/edu/cust/course/Course/common/webservice/spring_ws/endpoint/: UserEndpoint.java
src/main/java/edu/cust/course/Course/manage/controller/: ArticleManageController.java  ManageLoginServlet.java  MeetingController.java  MenuController.java
src/main/java/edu/cust/course/Course/manage/service/: ManageArticleService.java  ManageUserService.java
src/main/java/edu/cust/course/Course/manage/service/impl/: ManageArticleServiceImpl.java  ManageUserServiceImpl.java
src/main/java/edu/cust/course/Course/platform/controller/: ArticleController.java  MeettingController.java  UserLoginController.java
src/main/java/edu/cust/course/Course/platform/service/: ArticleService.java  MeettingService.java  UserService.java
src/main/java/edu/cust/course/Course/platform/service/impl/: ArticleServiceImpl.java  MeettingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: ArticleMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/resources/templates/errorPage/: 400.ftl  404.ftl  408.ftl  500.ftl
src/main/resources/templates/manage/: 403.ftl  main.ftl
src/main/resources/templates/platform/: register.ftl
src/main/resources/upload/article/: 3.doc
src/test/java/edu/cust/course/Course/: AppTest.java
