==============================================================================="
      ______       _________          ______     ______    ___          ___     
     / ___  \      |__   __|         / _____\   / ____ \   | \         /  |     
    / /   \  \        | |           / /        | |    | |  |  \       //| |     
   / /_____\  \       | |          / /         | |    | |  | |\\     // | |     
  / _________  \      | |          \ \         | |    | |  | | \\   //  | |     
 / /_        _\ \  ___| |___  ____  \ \______  | |____| |  | |  \\_//   | |     
|___|        |___||_________| |__|   \______/   \______/   |_|   \_/    |_|     
                                                                                
                                                                            版权所有：亚信智慧数据-蔡志冲                       
=============================================================================== 