# LOG4J配置
log4j.rootCategory=INFO, stdout, file, errorfile
log4j.category.edu.cust.course.Course=INFO, course
log4j.logger.error=errorfile
log4j.logger.edu.cust.course.Course.common.mapper=TRACE
# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# root日志输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=D:\\项目日志路径\\springbootLog\\course\\springboot\\root.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# error日志输出
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=D:\\项目日志路径\\springbootLog\\course\\springboot\\error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# edu.cust.course.Course下的日志输出
log4j.appender.course=org.apache.log4j.DailyRollingFileAppender
log4j.appender.course.file=D:\\项目日志路径\\springbootLog\\course\\springboot\\course.log
log4j.appender.course.DatePattern='.'yyyy-MM-dd
log4j.appender.course.layout=org.apache.log4j.PatternLayout
log4j.appender.course.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n
