# 多环境配置文件激活属性,指定有效配置,默认格式：application-${profile}.properties
#spring.profiles.active=
# 日志输出级别 OFF、 FATAL、ERROR、WARN、INFO、DEBUG、TRACE、ALL   ,可根据包名指定多个，细粒度包等级高 
#logging.level.edu.cust.course=DEBUG 
# 日志输出路径，写到特定文件夹下的spring.log里，名称可以是一个精确的位置或相对于当前目录，默认10M切换
#logging.path=D:\\springbootLog\\course\\springboot
#logging.file=      指定特别的日志输出文件
#http 配置
#spring.http.encoding.mapping=
#上传配置
spring.http.multipart.enabled=true 
#spring.http.multipart.file-size-threshold=0 
#上传路径 spring.http.multipart.location= 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.resolve-lazily=false
# resource资源更新时，热加载
spring.devtools.livereload.enabled=true
# 应用程序更新时，热加载
spring.devtools.restart.enabled=true
# 默认路径在根下
spring.config.location=/
# freemarker模板引擎默认加载资源路径
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.settings.default_encoding=UTF-8
# 自定义过滤静态文件路径
spring.resources.static-locations=classpath:/static/
spring.resources.static-locations=classpath:/resources/
# 配置数据源
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#datasource默认已经配置  

# 初始化数据
spring.datasource.data=public.sql
# 不初始化
spring.datasource.initialize=false
spring.datasource.sql-script-encoding=UTF-8
#
spring.datasource.initial-size=1
spring.datasource.min-idle=1
spring.datasource.max-active=20
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 配置mybatis信息
mybatis.check-config-location=true
# mybatis.mapper-locations=classpath:/mapper/
mybatis.type-aliases-package=edu.cust.course.Course.common.mapper
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
# 服务器相关配置
server.display-name=蔡志冲的小汤姆
server.port=8080
# 默认项目访问根路径
#server.context-path=/caizc
# 不显示空白标签页面
server.error.whitelabel.enabled=false
# tomcat 最小空闲线程数
server.tomcat.min-spare-threads=0
# tomcat线程数max
server.tomcat.max-threads=10
#tomcat 日志
server.tomcat.accesslog.enabled=true 
# 日志路径
server.tomcat.accesslog.directory=D:\\项目日志路径\\springbootLog\\course\\tomcat
# 日志格式
server.tomcat.accesslog.pattern=combined
#设置session超时时间(秒)， Session timeout in seconds
server.session.timeout=600

